# apiVersion: v1
# kind: Service
# metadata:
#   name: edlresume-project
# spec:
#   type: NodePort
#   ports:
#     - protocol: TCP
#       port: 8080
#       targetPort: 80
#   selector:
#     app: edlresume-project
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: edlresume-project
spec:
  replicas: 2
  selector:
    matchLabels:
      app: edlresume-project
  template:
    metadata:
      labels:
        app: edlresume-project
    spec:
      containers:
        - name: edlresume
          image: erickdalima/edlresume:latest
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: edlresume-project
  name: edlresume-project
spec:
  ports:
  - name: my-port
    port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    app: edlresume-project
  type: NodePort
status:
  loadBalancer: {}
